<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mze-od-mzv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Q6-HJ-QR3">
            <objects>
                <tabBarController id="Mze-od-mzv" customClass="ViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="078-ZQ-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="buN-j6-io0" kind="relationship" relationship="viewControllers" id="MPV-CK-ddm"/>
                        <segue destination="WKO-j9-ia2" kind="relationship" relationship="viewControllers" id="xe4-WR-k8V"/>
                        <segue destination="Sef-Jx-MYP" kind="relationship" relationship="viewControllers" id="XZ2-7v-zZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loq-5g-rv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tzI-75-1WM">
            <objects>
                <tableViewController id="3J8-bs-Sfd" customClass="YearViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8r-St-aEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="day" id="wRJ-uI-afR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRJ-uI-afR" id="f5N-Lh-Wbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="day"/>
                                <connections>
                                    <segue destination="yHE-do-orn" kind="show" id="IkW-LP-sFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3J8-bs-Sfd" id="zUg-YB-idH"/>
                            <outlet property="delegate" destination="3J8-bs-Sfd" id="Oi7-VH-DXE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="3WD-b5-iLC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxL-u4-jdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="225"/>
        </scene>
        <!--Your schedule-->
        <scene sceneID="Ec7-OU-wlt">
            <objects>
                <tableViewController id="3Ss-Ou-pJV" customClass="UserScheduleViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vOz-Az-EVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="talkCell" rowHeight="55" id="5vI-qW-nmG" customClass="EventTableCell" customModule="FosdemToGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vI-qW-nmG" id="s06-3e-OoG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-ac-ZCQ">
                                            <rect key="frame" x="20" y="11.5" width="374" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-yL-JDb">
                                            <rect key="frame" x="345.5" y="31.5" width="48.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXe-kK-bgI">
                                            <rect key="frame" x="20" y="28" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QTh-yL-JDb" firstAttribute="centerY" secondItem="GXe-kK-bgI" secondAttribute="centerY" id="6Ju-cB-d3T"/>
                                        <constraint firstItem="GtO-ac-ZCQ" firstAttribute="leading" secondItem="GXe-kK-bgI" secondAttribute="leading" id="8Iw-OM-b56"/>
                                        <constraint firstItem="GtO-ac-ZCQ" firstAttribute="top" secondItem="s06-3e-OoG" secondAttribute="topMargin" constant="0.5" id="9Q2-O9-3q4"/>
                                        <constraint firstAttribute="trailing" secondItem="QTh-yL-JDb" secondAttribute="trailing" constant="20" symbolic="YES" id="XfN-Q6-wuk"/>
                                        <constraint firstItem="GtO-ac-ZCQ" firstAttribute="trailing" secondItem="QTh-yL-JDb" secondAttribute="trailing" id="jsL-iW-JW2"/>
                                        <constraint firstItem="QTh-yL-JDb" firstAttribute="top" secondItem="GtO-ac-ZCQ" secondAttribute="bottom" id="pEW-Hl-Bb8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="QTh-yL-JDb" id="WMW-in-LOC"/>
                                    <outlet property="timeLabel" destination="GXe-kK-bgI" id="3VZ-m5-HcY"/>
                                    <outlet property="titleLabel" destination="GtO-ac-ZCQ" id="9RE-ka-mp7"/>
                                    <segue destination="nXM-FI-UKM" kind="show" id="HGT-xy-aFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ss-Ou-pJV" id="IuP-E7-XNg"/>
                            <outlet property="delegate" destination="3Ss-Ou-pJV" id="FtP-gs-BXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your schedule" id="hNX-T7-oSm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-gG-ttZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="969.64285714285711"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="SGo-na-Ncx">
            <objects>
                <navigationController id="WKO-j9-ia2" customClass="UserScheduleController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="yPi-dE-RD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3q-To-c3Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ss-Ou-pJV" kind="relationship" relationship="rootViewController" id="2hw-EB-ZKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-om-Up1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="970"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="eq0-oQ-Eno">
            <objects>
                <navigationController id="buN-j6-io0" customClass="ScheduleViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="Z9s-oh-KwC"/>
                    <navigationItem key="navigationItem" id="4pF-lL-XgH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx3-Kd-AIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3J8-bs-Sfd" kind="relationship" relationship="rootViewController" id="2ez-gt-B1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTB-mW-ILj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="225"/>
        </scene>
        <!--Day scene-->
        <scene sceneID="Gbs-zq-pox">
            <objects>
                <tableViewController id="yHE-do-orn" userLabel="Day scene" customClass="DayViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxZ-xE-4GK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="room" id="BXw-jL-CGN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXw-jL-CGN" id="7wa-4c-d8N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="day"/>
                                <connections>
                                    <segue destination="clg-C7-Y15" kind="show" id="ijR-3V-VtW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHE-do-orn" id="qSF-fh-UBr"/>
                            <outlet property="delegate" destination="yHE-do-orn" id="HPd-gQ-hyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="97T-5N-ido"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDK-Kz-Pw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="225"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HRk-4u-rEU">
            <objects>
                <navigationController storyboardIdentifier="settings" id="Sef-Jx-MYP" userLabel="Settings" customClass="SettingsNavigationController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="0Nt-v3-wjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N2Z-YI-Irw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A1Y-YL-9Xt" kind="relationship" relationship="rootViewController" id="rtB-Hd-aNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqM-VP-smL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-449"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PHb-fb-Go4">
            <objects>
                <viewController id="A1Y-YL-9Xt" customClass="SettingsViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZf-qJ-4pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-bS-rb2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="about" textLabel="wDC-Li-bm9" style="IBUITableViewCellStyleDefault" id="aZK-CO-Iad">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZK-CO-Iad" id="7Kq-nW-x91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDC-Li-bm9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="riR-jA-6dF" detailTextLabel="vx2-Mk-YAe" style="IBUITableViewCellStyleValue1" id="13x-0u-0hS">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13x-0u-0hS" id="0z7-g5-j5u">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riR-jA-6dF">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vx2-Mk-YAe">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="top" secondItem="jaN-rA-gXy" secondAttribute="top" id="1th-wD-p3o"/>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="leading" secondItem="aZf-qJ-4pM" secondAttribute="leadingMargin" constant="-20" id="3Y9-2J-fqF"/>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="bottom" secondItem="jaN-rA-gXy" secondAttribute="bottom" id="hn7-mK-IIh"/>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="trailing" secondItem="aZf-qJ-4pM" secondAttribute="trailingMargin" constant="20" id="p4g-Xb-YGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaN-rA-gXy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nTT-5f-79q"/>
                    <connections>
                        <outlet property="tableView" destination="pvk-bS-rb2" id="TfN-dj-Tov"/>
                        <segue destination="Ahg-Hg-F3O" kind="show" identifier="pickYear" id="4fn-Tr-iP0"/>
                        <segue destination="Jna-8C-KHi" kind="show" identifier="showAbout" id="KFy-ux-n7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLR-ZH-hCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-453.34821428571428"/>
        </scene>
        <!--Select a year-->
        <scene sceneID="hYD-Bw-KPN">
            <objects>
                <tableViewController storyboardIdentifier="settings.yearselection" title="Select a year" id="Ahg-Hg-F3O" customClass="YearSelectionViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBJ-dh-qar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="disabledYearCell" textLabel="8CI-Fd-yYC" style="IBUITableViewCellStyleDefault" id="ORS-IO-R1O">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORS-IO-R1O" id="NVG-sS-yG6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="8CI-Fd-yYC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="yearCell" textLabel="TON-Xe-8dT" style="IBUITableViewCellStyleDefault" id="KKQ-rN-r3s">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKQ-rN-r3s" id="cOf-bp-6Ts">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TON-Xe-8dT">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahg-Hg-F3O" id="YwW-py-uBX"/>
                            <outlet property="delegate" destination="Ahg-Hg-F3O" id="ytm-l4-WIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a year" id="0Ap-jV-xXt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSE-N4-rUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-449"/>
        </scene>
        <!--Day Track View Controller-->
        <scene sceneID="0Ch-5O-ZdJ">
            <objects>
                <tableViewController id="clg-C7-Y15" customClass="DayTrackViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZs-fv-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="talkCell" rowHeight="55" id="1FU-s3-zjC" customClass="EventTableCell" customModule="FosdemToGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FU-s3-zjC" id="y9u-44-Jdz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-OU-ssc">
                                            <rect key="frame" x="20" y="11.5" width="374" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-DO-q7o">
                                            <rect key="frame" x="345.5" y="31.5" width="48.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTw-Oo-1I5">
                                            <rect key="frame" x="20" y="28" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0I3-OU-ssc" firstAttribute="top" secondItem="y9u-44-Jdz" secondAttribute="topMargin" constant="0.5" id="3J0-f9-bLq"/>
                                        <constraint firstAttribute="trailing" secondItem="9Lb-DO-q7o" secondAttribute="trailing" constant="20" symbolic="YES" id="T3O-eK-8y1"/>
                                        <constraint firstItem="0I3-OU-ssc" firstAttribute="trailing" secondItem="9Lb-DO-q7o" secondAttribute="trailing" id="brR-rV-i7m"/>
                                        <constraint firstItem="9Lb-DO-q7o" firstAttribute="top" secondItem="0I3-OU-ssc" secondAttribute="bottom" id="eTx-kF-ju9"/>
                                        <constraint firstItem="0I3-OU-ssc" firstAttribute="leading" secondItem="gTw-Oo-1I5" secondAttribute="leading" id="ltD-xk-Qdl"/>
                                        <constraint firstItem="9Lb-DO-q7o" firstAttribute="centerY" secondItem="gTw-Oo-1I5" secondAttribute="centerY" id="pfp-fg-dkK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="9Lb-DO-q7o" id="NTX-8R-wI5"/>
                                    <outlet property="timeLabel" destination="gTw-Oo-1I5" id="ivF-eB-VRI"/>
                                    <outlet property="titleLabel" destination="0I3-OU-ssc" id="xYm-lH-P97"/>
                                    <segue destination="nXM-FI-UKM" kind="show" id="wjI-hW-Ut0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clg-C7-Y15" id="PDx-zq-0Fn"/>
                            <outlet property="delegate" destination="clg-C7-Y15" id="NbS-Tl-tfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wvz-Rf-to9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEC-mk-aIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="225"/>
        </scene>
        <!--Talk Details View Controller-->
        <scene sceneID="gnH-xI-w8d">
            <objects>
                <viewController id="nXM-FI-UKM" customClass="TalkDetailsViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRe-CP-kgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-6N-daR">
                                <rect key="frame" x="49" y="186" width="146" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8QR-zk-Tu9"/>
                                    <constraint firstAttribute="width" constant="146" id="fNz-lr-EUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-ur-cv9">
                                <rect key="frame" x="197" y="186.5" width="23" height="22"/>
                                <color key="tintColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="6ag-oH-e7U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-WG-AAO">
                                <rect key="frame" x="20" y="186" width="21" height="23"/>
                                <color key="tintColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="15Z-gj-8hM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-Q8-5jw">
                                <rect key="frame" x="20" y="226.5" width="375" height="587.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-8O-A1l">
                                <rect key="frame" x="225" y="186" width="169" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-N4-Lyd">
                                <rect key="frame" x="20" y="88" width="374" height="90"/>
                                <color key="tintColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="496-kV-ejM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.59274202590000002" green="0.0" blue="0.67454785110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r4a-Q8-5jw" firstAttribute="leading" secondItem="H4N-V4-qB7" secondAttribute="leading" constant="20" id="0gA-F5-5QT"/>
                            <constraint firstItem="Ig5-8O-A1l" firstAttribute="trailing" secondItem="lkC-N4-Lyd" secondAttribute="trailing" id="5sV-6J-obK"/>
                            <constraint firstItem="OKJ-6N-daR" firstAttribute="bottom" secondItem="4JT-ur-cv9" secondAttribute="bottom" id="AWd-2G-XEJ"/>
                            <constraint firstItem="OKJ-6N-daR" firstAttribute="firstBaseline" secondItem="Ig5-8O-A1l" secondAttribute="firstBaseline" id="DpI-t6-Lc9"/>
                            <constraint firstItem="OKJ-6N-daR" firstAttribute="leading" secondItem="Q9F-WG-AAO" secondAttribute="trailing" constant="8" id="Fc2-tU-0Od"/>
                            <constraint firstItem="Q9F-WG-AAO" firstAttribute="centerY" secondItem="OKJ-6N-daR" secondAttribute="centerY" id="J7m-cG-ACU"/>
                            <constraint firstAttribute="bottom" secondItem="r4a-Q8-5jw" secondAttribute="bottom" constant="82" id="KOj-6D-bNV"/>
                            <constraint firstItem="Q9F-WG-AAO" firstAttribute="leading" secondItem="r4a-Q8-5jw" secondAttribute="leading" id="Mr9-xv-fRE"/>
                            <constraint firstItem="r4a-Q8-5jw" firstAttribute="top" secondItem="OKJ-6N-daR" secondAttribute="bottom" constant="17.5" id="PwB-2I-2WS"/>
                            <constraint firstItem="4JT-ur-cv9" firstAttribute="leading" secondItem="OKJ-6N-daR" secondAttribute="trailing" constant="2" id="SyI-lq-66T"/>
                            <constraint firstItem="OKJ-6N-daR" firstAttribute="top" secondItem="4JT-ur-cv9" secondAttribute="top" id="UqX-Mg-llj"/>
                            <constraint firstItem="H4N-V4-qB7" firstAttribute="trailing" secondItem="r4a-Q8-5jw" secondAttribute="trailing" constant="19" id="Xc7-Z2-6A8"/>
                            <constraint firstItem="OKJ-6N-daR" firstAttribute="baseline" secondItem="Ig5-8O-A1l" secondAttribute="baseline" id="XjE-Pe-F6R"/>
                            <constraint firstItem="Ig5-8O-A1l" firstAttribute="leading" secondItem="4JT-ur-cv9" secondAttribute="trailing" constant="5" id="a8E-zq-jHv"/>
                            <constraint firstItem="lkC-N4-Lyd" firstAttribute="centerX" secondItem="oRe-CP-kgY" secondAttribute="centerX" id="e1d-nh-Q0f"/>
                            <constraint firstItem="Q9F-WG-AAO" firstAttribute="top" secondItem="lkC-N4-Lyd" secondAttribute="bottom" constant="7.5" id="nXO-dK-TGD"/>
                            <constraint firstItem="OKJ-6N-daR" firstAttribute="top" secondItem="lkC-N4-Lyd" secondAttribute="bottom" constant="8" id="pwt-0j-C9g"/>
                            <constraint firstItem="lkC-N4-Lyd" firstAttribute="trailing" secondItem="oRe-CP-kgY" secondAttribute="trailingMargin" id="ytt-kH-Ypj"/>
                            <constraint firstItem="lkC-N4-Lyd" firstAttribute="top" secondItem="H4N-V4-qB7" secondAttribute="top" id="zWB-TT-Sag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4N-V4-qB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQl-7P-IJG"/>
                    <connections>
                        <outlet property="abstractView" destination="r4a-Q8-5jw" id="RpT-DW-BI2"/>
                        <outlet property="roomNameView" destination="OKJ-6N-daR" id="Ebn-mF-Jg3"/>
                        <outlet property="timeView" destination="Ig5-8O-A1l" id="itS-3S-XTD"/>
                        <outlet property="titleView" destination="lkC-N4-Lyd" id="QIr-TW-ahJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plw-Iz-Klf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="225.66964285714283"/>
        </scene>
        <!--About-->
        <scene sceneID="seN-Us-cPz">
            <objects>
                <viewController title="About" id="Jna-8C-KHi" customClass="AboutViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw6-hD-lpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-Sm-4MZ">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A6t-Sm-4MZ" firstAttribute="trailing" secondItem="zw6-hD-lpT" secondAttribute="trailingMargin" id="KUB-zU-DBW"/>
                            <constraint firstItem="A6t-Sm-4MZ" firstAttribute="top" secondItem="g9N-07-EIg" secondAttribute="top" id="cHw-W3-w4k"/>
                            <constraint firstItem="A6t-Sm-4MZ" firstAttribute="bottom" secondItem="g9N-07-EIg" secondAttribute="bottom" id="fdG-2b-QEu"/>
                            <constraint firstItem="A6t-Sm-4MZ" firstAttribute="leading" secondItem="zw6-hD-lpT" secondAttribute="leadingMargin" id="oe8-hp-TDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9N-07-EIg"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="fdh-Ui-W6e"/>
                    <connections>
                        <outlet property="textView" destination="A6t-Sm-4MZ" id="6NH-PP-XvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmq-9k-ek2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-1124.3303571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HGT-xy-aFp"/>
    </inferredMetricsTieBreakers>
</document>
