<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mze-od-mzv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Q6-HJ-QR3">
            <objects>
                <tabBarController id="Mze-od-mzv" customClass="ViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="078-ZQ-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="buN-j6-io0" kind="relationship" relationship="viewControllers" id="MPV-CK-ddm"/>
                        <segue destination="WKO-j9-ia2" kind="relationship" relationship="viewControllers" id="xe4-WR-k8V"/>
                        <segue destination="Sef-Jx-MYP" kind="relationship" relationship="viewControllers" id="XZ2-7v-zZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loq-5g-rv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tzI-75-1WM">
            <objects>
                <tableViewController id="3J8-bs-Sfd" customClass="YearViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8r-St-aEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="day" id="wRJ-uI-afR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRJ-uI-afR" id="f5N-Lh-Wbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="day"/>
                                <connections>
                                    <segue destination="yHE-do-orn" kind="show" id="IkW-LP-sFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3J8-bs-Sfd" id="zUg-YB-idH"/>
                            <outlet property="delegate" destination="3J8-bs-Sfd" id="Oi7-VH-DXE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="3WD-b5-iLC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxL-u4-jdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="225"/>
        </scene>
        <!--Your schedule-->
        <scene sceneID="Ec7-OU-wlt">
            <objects>
                <tableViewController id="3Ss-Ou-pJV" customClass="UserScheduleViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vOz-Az-EVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="talkCell" textLabel="doM-5g-U3h" detailTextLabel="oXe-v6-DNj" style="IBUITableViewCellStyleSubtitle" id="5vI-qW-nmG" customClass="EventTableCell" customModule="FosdemToGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vI-qW-nmG" id="s06-3e-OoG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doM-5g-U3h">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXe-v6-DNj">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTh-yL-JDb">
                                            <rect key="frame" x="230" y="32" width="126" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="QTh-yL-JDb" id="WMW-in-LOC"/>
                                    <segue destination="nXM-FI-UKM" kind="show" id="HGT-xy-aFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ss-Ou-pJV" id="IuP-E7-XNg"/>
                            <outlet property="delegate" destination="3Ss-Ou-pJV" id="FtP-gs-BXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your schedule" id="hNX-T7-oSm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-gG-ttZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="969.64285714285711"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="SGo-na-Ncx">
            <objects>
                <navigationController id="WKO-j9-ia2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="yPi-dE-RD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3q-To-c3Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ss-Ou-pJV" kind="relationship" relationship="rootViewController" id="2hw-EB-ZKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-om-Up1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="970"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="eq0-oQ-Eno">
            <objects>
                <navigationController id="buN-j6-io0" customClass="ScheduleViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="Z9s-oh-KwC"/>
                    <navigationItem key="navigationItem" id="4pF-lL-XgH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx3-Kd-AIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3J8-bs-Sfd" kind="relationship" relationship="rootViewController" id="2ez-gt-B1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTB-mW-ILj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="225"/>
        </scene>
        <!--Day scene-->
        <scene sceneID="Gbs-zq-pox">
            <objects>
                <tableViewController id="yHE-do-orn" userLabel="Day scene" customClass="DayViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxZ-xE-4GK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="room" id="BXw-jL-CGN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXw-jL-CGN" id="7wa-4c-d8N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="day"/>
                                <connections>
                                    <segue destination="clg-C7-Y15" kind="show" id="ijR-3V-VtW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHE-do-orn" id="qSF-fh-UBr"/>
                            <outlet property="delegate" destination="yHE-do-orn" id="HPd-gQ-hyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="97T-5N-ido"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDK-Kz-Pw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="225"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HRk-4u-rEU">
            <objects>
                <navigationController id="Sef-Jx-MYP" userLabel="Settings" customClass="SettingsNavigationController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="0Nt-v3-wjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N2Z-YI-Irw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A1Y-YL-9Xt" kind="relationship" relationship="rootViewController" id="rtB-Hd-aNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqM-VP-smL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-449"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PHb-fb-Go4">
            <objects>
                <viewController id="A1Y-YL-9Xt" customClass="SettingsViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZf-qJ-4pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-bS-rb2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="riR-jA-6dF" detailTextLabel="vx2-Mk-YAe" style="IBUITableViewCellStyleValue1" id="13x-0u-0hS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13x-0u-0hS" id="0z7-g5-j5u">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riR-jA-6dF">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vx2-Mk-YAe">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="top" secondItem="jaN-rA-gXy" secondAttribute="top" id="1th-wD-p3o"/>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="leading" secondItem="aZf-qJ-4pM" secondAttribute="leadingMargin" constant="-20" id="3Y9-2J-fqF"/>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="bottom" secondItem="jaN-rA-gXy" secondAttribute="bottom" id="hn7-mK-IIh"/>
                            <constraint firstItem="pvk-bS-rb2" firstAttribute="trailing" secondItem="aZf-qJ-4pM" secondAttribute="trailingMargin" constant="20" id="p4g-Xb-YGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaN-rA-gXy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nTT-5f-79q"/>
                    <connections>
                        <outlet property="tableView" destination="pvk-bS-rb2" id="TfN-dj-Tov"/>
                        <segue destination="Ahg-Hg-F3O" kind="show" identifier="pickYear" id="4fn-Tr-iP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLR-ZH-hCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-453.34821428571428"/>
        </scene>
        <!--Select a year-->
        <scene sceneID="hYD-Bw-KPN">
            <objects>
                <tableViewController title="Select a year" id="Ahg-Hg-F3O" customClass="YearSelectionViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBJ-dh-qar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="yearCell" textLabel="TON-Xe-8dT" style="IBUITableViewCellStyleDefault" id="KKQ-rN-r3s">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKQ-rN-r3s" id="cOf-bp-6Ts">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TON-Xe-8dT">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahg-Hg-F3O" id="YwW-py-uBX"/>
                            <outlet property="delegate" destination="Ahg-Hg-F3O" id="ytm-l4-WIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a year" id="0Ap-jV-xXt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSE-N4-rUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-449"/>
        </scene>
        <!--Day Track View Controller-->
        <scene sceneID="0Ch-5O-ZdJ">
            <objects>
                <tableViewController id="clg-C7-Y15" customClass="DayTrackViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZs-fv-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="EiX-aA-nN0" detailTextLabel="jK6-i4-pKc" style="IBUITableViewCellStyleSubtitle" id="kM8-Cw-qqW">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kM8-Cw-qqW" id="vfV-EB-evT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EiX-aA-nN0">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jK6-i4-pKc">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nXM-FI-UKM" kind="show" id="GnS-1S-ebS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clg-C7-Y15" id="PDx-zq-0Fn"/>
                            <outlet property="delegate" destination="clg-C7-Y15" id="NbS-Tl-tfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wvz-Rf-to9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEC-mk-aIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="225"/>
        </scene>
        <!--Talk Details View Controller-->
        <scene sceneID="gnH-xI-w8d">
            <objects>
                <viewController id="nXM-FI-UKM" customClass="TalkDetailsViewController" customModule="FosdemToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRe-CP-kgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-8h-N9f">
                                <rect key="frame" x="20" y="88" width="374" height="112"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Fix-uV-Pd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-N1-a5l">
                                <rect key="frame" x="20" y="244" width="374" height="297"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-LT-vuV">
                                <rect key="frame" x="234" y="209" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bYT-Rm-FIs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-5j-gwW">
                                <rect key="frame" x="48" y="204" width="132" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B01-rd-duE"/>
                                    <constraint firstAttribute="width" constant="132" id="mWn-B4-Acy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-l4-84o">
                                <rect key="frame" x="262" y="204" width="132" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-hN-6Vf">
                                <rect key="frame" x="20" y="209" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3yy-qg-fiy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLc-8h-N9f" firstAttribute="leading" secondItem="GWt-hN-6Vf" secondAttribute="leading" id="2dw-Wy-Gb0"/>
                            <constraint firstItem="5ci-5j-gwW" firstAttribute="firstBaseline" secondItem="5WS-l4-84o" secondAttribute="firstBaseline" id="4dE-L5-Xz6"/>
                            <constraint firstItem="nLc-8h-N9f" firstAttribute="top" secondItem="H4N-V4-qB7" secondAttribute="top" id="9i1-kq-OmI"/>
                            <constraint firstItem="GWt-hN-6Vf" firstAttribute="top" secondItem="nLc-8h-N9f" secondAttribute="bottom" constant="8.5" id="Bet-O4-ISn"/>
                            <constraint firstItem="GWt-hN-6Vf" firstAttribute="leading" secondItem="pLQ-N1-a5l" secondAttribute="leading" id="ERk-vE-MDC"/>
                            <constraint firstItem="5WS-l4-84o" firstAttribute="leading" secondItem="jVv-LT-vuV" secondAttribute="trailing" constant="8" id="MgV-Rf-w4Q"/>
                            <constraint firstItem="nLc-8h-N9f" firstAttribute="leading" secondItem="oRe-CP-kgY" secondAttribute="leadingMargin" id="Nby-c9-VoS"/>
                            <constraint firstItem="GWt-hN-6Vf" firstAttribute="top" secondItem="jVv-LT-vuV" secondAttribute="top" id="OXq-Mb-Qw1"/>
                            <constraint firstItem="5ci-5j-gwW" firstAttribute="leading" secondItem="GWt-hN-6Vf" secondAttribute="trailing" constant="8" id="Uwy-yb-lcV"/>
                            <constraint firstItem="5ci-5j-gwW" firstAttribute="top" secondItem="nLc-8h-N9f" secondAttribute="bottom" constant="4" id="gia-Xe-QZZ"/>
                            <constraint firstItem="jVv-LT-vuV" firstAttribute="leading" secondItem="5ci-5j-gwW" secondAttribute="trailing" constant="54" id="k2Z-rd-1w2"/>
                            <constraint firstItem="GWt-hN-6Vf" firstAttribute="bottom" secondItem="jVv-LT-vuV" secondAttribute="bottom" id="lYL-iV-ZBH"/>
                            <constraint firstItem="nLc-8h-N9f" firstAttribute="trailing" secondItem="5WS-l4-84o" secondAttribute="trailing" id="lbI-l5-h4z"/>
                            <constraint firstItem="H4N-V4-qB7" firstAttribute="bottom" secondItem="pLQ-N1-a5l" secondAttribute="bottom" constant="272" id="m4s-d9-ZBP"/>
                            <constraint firstItem="5ci-5j-gwW" firstAttribute="baseline" secondItem="5WS-l4-84o" secondAttribute="baseline" id="oaJ-2a-XAe"/>
                            <constraint firstItem="5WS-l4-84o" firstAttribute="trailing" secondItem="pLQ-N1-a5l" secondAttribute="trailing" id="ogP-S7-7TL"/>
                            <constraint firstItem="GWt-hN-6Vf" firstAttribute="centerY" secondItem="5ci-5j-gwW" secondAttribute="centerY" id="qA5-Kv-qen"/>
                            <constraint firstItem="nLc-8h-N9f" firstAttribute="trailing" secondItem="oRe-CP-kgY" secondAttribute="trailingMargin" id="wMu-AV-mug"/>
                            <constraint firstItem="pLQ-N1-a5l" firstAttribute="top" secondItem="5ci-5j-gwW" secondAttribute="bottom" constant="12" id="ydf-fU-nrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4N-V4-qB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQl-7P-IJG"/>
                    <connections>
                        <outlet property="abstractView" destination="pLQ-N1-a5l" id="Aum-XC-91l"/>
                        <outlet property="roomNameView" destination="5ci-5j-gwW" id="j9p-Rc-uD7"/>
                        <outlet property="timeView" destination="5WS-l4-84o" id="g9u-cV-8jD"/>
                        <outlet property="titleView" destination="nLc-8h-N9f" id="igk-0J-LZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plw-Iz-Klf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="225.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HGT-xy-aFp"/>
    </inferredMetricsTieBreakers>
</document>
